<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/white"
        tools:context=".fragments.ProductListDialogFragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <com.google.android.material.textview.MaterialTextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:id="@+id/add_product_static_text"
        android:text="Add Product"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textview.MaterialTextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_product_static_text"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:id="@+id/select_images"
        android:text="Select images"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>

    <HorizontalScrollView
        app:layout_constraintTop_toBottomOf="@id/select_images"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:id="@+id/hsv"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="120dp"
                app:strokeWidth="2dp"
                app:cardBackgroundColor="#EDEDED"
                android:id="@+id/select_image_card"
                app:strokeColor="@color/blue"
                android:layout_height="120dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_add"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:id="@+id/selected_images_rcv"
                android:layout_height="120dp"/>

        </LinearLayout>
    </HorizontalScrollView>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hsv"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/product_name"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Product Name"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="4sp"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_name"
        android:textColorHint="@color/white"
        app:boxStrokeWidth="1dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxStrokeWidthFocused="2dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:hintEnabled="false"
        app:boxStrokeColor="@color/blue"
        app:boxCornerRadiusBottomEnd="12dp"
        android:elevation="32dp"
        android:id="@+id/name_input"
        app:boxBackgroundColor="#EDEDED"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            android:id="@+id/name_edit"
            android:textColor="@color/black"
            android:hint="eg: Google Pixel 9"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionNext"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_input"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/product_type"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Product Type"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:boxBackgroundColor="#EDEDED"
        app:boxCornerRadiusTopStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusBottomEnd="10dp"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_marginTop="2dp"
        android:id="@+id/type_input"
        app:layout_constraintTop_toBottomOf="@id/product_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:layout_width="match_parent"
            android:text="Select"
            android:id="@+id/product_type_dropdown"
            android:inputType="none"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/type_input"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/product_amount"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Product Amount"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="4sp"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_amount"
        android:textColorHint="@color/white"
        app:boxStrokeWidth="1dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxStrokeWidthFocused="2dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:hintEnabled="false"
        app:boxStrokeColor="@color/blue"
        app:boxCornerRadiusBottomEnd="12dp"
        android:elevation="32dp"
        android:id="@+id/amount_input"
        app:boxBackgroundColor="#EDEDED"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            android:id="@+id/amount_edit"
            android:textColor="@color/black"
            android:drawableStart="@drawable/ic_rupee"
            android:inputType="text"
            android:maxLines="1"
            android:drawablePadding="8dp"
            android:imeOptions="actionNext"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amount_input"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/product_tax"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Product Tax"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="4sp"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_tax"
        android:textColorHint="@color/white"
        app:boxStrokeWidth="1dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxStrokeWidthFocused="2dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:hintEnabled="false"
        app:boxStrokeColor="@color/blue"
        app:boxCornerRadiusBottomEnd="12dp"
        android:elevation="32dp"
        android:id="@+id/tax_input"
        app:boxBackgroundColor="#EDEDED"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            android:id="@+id/tax_edit"
            android:textColor="@color/black"
            android:drawableStart="@drawable/ic_tax"
            android:inputType="text"
            android:maxLines="1"
            android:drawablePadding="8dp"
            android:imeOptions="actionNext"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tax_input"
        android:layout_marginTop="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:text="Proceed"
        app:cornerRadius="14dp"
        android:id="@+id/add_btn"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        app:backgroundTint="@color/blue"
        android:layout_height="60dp"/>

    <Space
        app:layout_constraintTop_toBottomOf="@id/add_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
