<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/white"
        tools:context=".fragments.ProductListDialogFragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/white"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/image"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="250dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_add_image"
                android:layout_marginTop="-30dp"
                android:id="@+id/add_image_fab"
                android:foregroundGravity="center"
                app:layout_constraintTop_toBottomOf="@id/image"
                android:contentDescription="fab" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginStart="12dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="16dp"
                app:boxBackgroundColor="#EDEDED"
                android:id="@+id/product_name_input"
                app:layout_constraintTop_toBottomOf="@id/add_image_fab"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/product_name_edit"
                    android:imeOptions="actionNext"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:inputType="text"
                    android:hint="Product name"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                app:boxBackgroundColor="#EDEDED"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_marginTop="12dp"
                android:id="@+id/product_type_input"
                app:layout_constraintTop_toBottomOf="@id/product_name_input"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:text="Product Type"
                    android:textStyle="bold"
                    android:id="@+id/product_type_dropdown"
                    android:inputType="none"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    app:boxBackgroundColor="#EDEDED"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/product_type_input"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="12dp"
                    android:id="@+id/price_input"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:startIconDrawable="@drawable/ic_rupee"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:hint="Selling Price"
                        android:id="@+id/price_edit"
                        android:imeOptions="actionNext"
                        android:textStyle="bold"
                        android:inputType="numberDecimal"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    app:boxBackgroundColor="#EDEDED"
                    android:layout_width="match_parent"
                    android:layout_marginStart="12dp"
                    app:boxCornerRadiusTopStart="10dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="12dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:layout_constraintTop_toBottomOf="@id/price_input"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    android:id="@+id/product_tax_input"
                    app:startIconDrawable="@drawable/ic_tax"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:hint="Tax"
                        android:id="@+id/product_tax_edit"
                        android:textStyle="bold"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/product_tax_input"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:id="@+id/add_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:backgroundTint="@color/blue"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:cornerRadius="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_marginTop="28dp"
                android:text="Add Product"
                android:layout_height="62dp"/>
                <Space
                    app:layout_constraintTop_toBottomOf="@id/add_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_height="100dp"
                    android:layout_width="match_parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>
