<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    style="@style/backGroundStyle"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        style="@style/cardBackGroundStyle"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:id="@+id/image"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:text="Test123 sajb oubobob "
                    android:textStyle="bold"
                    android:id="@+id/name_tv"
                    android:ellipsize="end"
                    style="@style/textViewStyle"
                    android:maxLines="2"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/type_tv"
                    android:layout_height="wrap_content"
                    android:text="Service"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="12dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:id="@+id/price_tv"
                    android:textSize="16sp"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:text="Amount: 1000"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:id="@+id/tax_tv"
                    android:text="Tax: 10%"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>