<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:cardCornerRadius="0dp"
        app:strokeWidth="0dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="centerCrop"
                android:id="@+id/image"
                app:shapeAppearanceOverlay="@style/ImageViewCornerRadius"
                android:layout_height="180dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:id="@+id/name_tv"
                android:text="Dyson Air Wrap"
                android:textStyle="bold"
                android:textSize="18sp"
                android:maxLines="1"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:id="@+id/type_tv"
                android:text="haircare"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/price_tv"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    android:layout_marginStart="2dp"
                    android:maxWidth="200dp"
                    android:text="\u20B95678"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:textSize="20sp"
                    android:text=" • "
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tax_tv"
                    android:text="0.2%"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    android:textSize="20sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="4dp"
                android:layout_height="1dp"
                android:id="@+id/divider"
                android:layout_marginStart="-2dp"
                android:layout_marginEnd="-2dp"
                android:background="@color/gray"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>